<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje a Ushuaia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Gluten:wght@600&family=Inconsolata:wght@300;500;800;900&display=swap"
        rel="stylesheet">

<!-- otra fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Gluten:wght@600&family=Inconsolata:wght@300;500;800;900&family=PT+Serif:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="ushuaia2.css">
    <script defer src="ushuaia.js"></script>
</head>

<body>
    <div class="about-content">
        <a href="index.html" class="read-more">Volver al inicio</a>
    </div>


<header>

    <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icono"
            viewBox="0 0 16 16">
            <path
                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
        </svg>Ushuaia</h1>
</header>

    <main class="contenedor">
        <ul class="ul">
            
            <li class="li activo">Informacion</li>
            <li class="li">Itinerario</li>
            <li class="li">Actividades</li>
        </ul>

        <div class="subcontenedor">
            <!-- informacion -->
            <section class="bloque activo">

                <article class="article ">
                    <h2 class="h2">Información</h2>
                    <p>Bienvenido a Ushuaia: La Ciudad del Fin del Mundo</p>
                    <p> Ushuaia, ubicada en la costa sur de Argentina, es conocida como la ciudad más austral del mundo. 
                        Rodeada de montañas majestuosas y el Canal Beagle, ofrece un paisaje espectacular y una rica historia antártica.</p>
                    <p>Ushuaia es el punto de partida para explorar el Parque Nacional Tierra del Fuego, donde se encuentran
                        senderos escénicos, lagos cristalinos y la emblemática Bahía Lapataia. Es el sueño de los amantes de la naturaleza.</p>
                    <p>Ya sea explorando glaciares en verano o esquiando en invierno, Ushuaia ofrece experiencias únicas durante todo
                        el año, asegurando memorias inolvidables en el extremo austral del mundo. ¡Descubre la magia de Ushuaia!</p>     
                </article>
                
                <figure class="figure">
                    <img class="img" src="img/ushuaia.jpg" width="620" height="540" alt="Ushuaia">
                
                </figure>
            </section>
                 <!-- itinerario -->
            <section class="bloque">

                <article class="article">
                  <h2 class="h2">Itinerario</h2>
                  <p>Día 1: Descubriendo el Parque Nacional Tierra del Fuego</p>
                  <p>Mañana:</p>
                  <p>Comienza el día temprano con un desayuno en tu alojamiento.</p>
                  <p>Dirígete al Parque Nacional Tierra del Fuego para explorar sus senderos y disfrutar de la naturaleza 
                    única de la región.</p>
                  <p>Tarde:</p>
                  <p>Almuerza en un área de picnic dentro del parque o en un restaurante cercano.
                    Continúa explorando el parque, visitando lugares como la Bahía Lapataia y el Lago Roca.</p>
                <p>Noche:</p>
                <p>Cena en un restaurante local en Ushuaia y descansa para el próximo día.</p>
                <p>Día 2: Navegación por el Canal Beagle y Faro Les Eclaireurs</p>
                <p>Mañana:</p>
                <p>Embárcate en un emocionante crucero por el Canal Beagle para disfrutar de vistas panorámicas de la costa y 
                    observar la vida marina.</p>
                <p>Tarde:</p>
                <p>Continúa la navegación hasta el Faro Les Eclaireurs para conocer su historia y disfrutar de la vista del faro y 
                    el entorno natural.</p>
                <p>Noche:</p>
                <p>Cena en un restaurante de mariscos para probar algunas delicias locales.</p>
                <p>Día 3: Aventuras en la Montaña</p>
                <p>Mañana:</p>
                <p>Desayuna temprano y prepárate para una jornada de esquí o snowboard en el Cerro Castor (si es temporada de invierno).</p>
                <p>Tarde:</p>
                <p>Almuerza en uno de los restaurantes de la estación de esquí y continúa disfrutando de las pistas.</p>
                <p>Noche:</p>
                <p>Regresa a Ushuaia y relájate en tu alojamiento.</p>
                <p>Día 4: Exploración Adicional y Despedida</p>
                <p>Mañana:</p>
                <p>Desayuna y aprovecha la mañana para realizar una excursión adicional según tus preferencias. 
                    Puedes optar por una caminata, kayak, visita a un museo o cualquier otra actividad que te haya llamado la atención.</p>
                <p>Tarde:</p>
                <p>Almuerza en un restaurante de tu elección y dedica tiempo a hacer compras de recuerdos o souvenirs.</p>
                <p>Noche:</p>
                <p>Cena en un lugar especial para despedirte de Ushuaia y prepararte para tu partida al día siguiente.
                    Este itinerario es una sugerencia y puede adaptarse según tus preferencias y las condiciones locales.</p>
                <p>¡Espero que disfrutes tu tiempo en Ushuaia!</p>
                </article>

                 <figure class="figure">
                 <img class="img" src="img/ushuaia.jpg" width="620" height="540" alt="Ushuaia">

                 </figure>
            </section>

            <section class="bloque">
            
                <article class="article">
                    <h2 class="h2">Actividades</h2>
                    <p>Explorar el Parque Nacional Tierra del Fuego: Recorre los senderos escénicos, disfruta de la naturaleza y
                        maravíllate con la Bahía Lapataia en este parque nacional único.</p>
                    <p>Crucero por el Canal Beagle: Embárcate en un crucero para explorar el Canal Beagle y observar la vida marina, aves y el paisaje 
                        espectacular.</p>
                    <p>Navegación hasta el Faro Les Eclaireurs: Visita el icónico Faro del Fin del Mundo y admira la 
                        impresionante vista panorámica de la costa.</p>
                    <p>Expedición a la Antártida: Desde Ushuaia, se organizan expediciones a la Antártida, donde podrás explorar este continente único y
                        sus increíbles paisajes.</p>
                    <p>Esquí y Snowboard en el Cerro Castor: Si visitas en invierno, el Cerro Castor ofrece excelentes pistas de esquí y snowboard.</p>
                    <p>Senderismo y Montañismo: Explora los senderos y montañas alrededor de Ushuaia para disfrutar de vistas panorámicas y desafiantes
                        rutas de montañismo.</p>
                    <p>Canotaje y Kayak en el Canal Beagle: Experimenta la emoción del canotaje o el kayak mientras navegas por las aguas del Canal Beagle.</p>
                    <p>Visita al Museo Marítimo y del Presidio: Aprende sobre la rica historia de Ushuaia y la región en este museo fascinante ubicado en 
                        un antiguo presidio.</p>
                    <p>Paseo en Tren del Fin del Mundo: Viaja en el Tren del Fin del Mundo para experimentar un recorrido histórico por los antiguos 
                        caminos del presidio.</p>
                    <p>Avistamiento de Aves y Fauna Silvestre: Participa en excursiones para observar aves y vida silvestre en su hábitat natural.</p>
                    <p>Visita al Glaciar Martial: Disfruta de una caminata hasta el Glaciar Martial y observa la impresionante lengua de hielo que 
                        desciende de las montañas.</p>
                    <p>Caminata por el Sendero Costera y Laguna Esmeralda: Realiza una caminata hasta la pintoresca Laguna Esmeralda a través del hermoso 
                        Sendero Costera.</p>
                    <p>Recuerda que la disponibilidad de algunas actividades puede variar según la temporada, así que es recomendable verificar previamente 
                        antes de planificar tu itinerario.</p>
                    <p>¡Espero que disfrutes tu visita a Ushuaia!</p>

                    </article>
        
                <figure class="figure">
                    <img class="img" src="img/ushuaia.jpg" width="620" height="540" alt="Ushuaia">
            
                </figure>
            </section>
        </div>
    </main>
</body>

</html>